# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson_db
spring.datasource.username=texts
spring.datasource.password=uzbeks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================