### Article Type create
POST http://localhost:8080/api/v1/article-type/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODE5MDc2MzgsImlkIjo0LCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODE5OTQwMzgsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.fzwOPAPwBOqtT1y-Rd1lHwleqJ78LU25qdP5MwoUq2zEP7bQiLhOudqW2LBIPwO7DhumaA44_Yf0T5VbSHXKnA
Content-Type: application/json

{
  "nameUz": "Alihs",
  "nameRU": "Igr",
  "nameEng": "Smit"
}

### ArticleType update with id
PUT http://localhost:8080/api/v1/article-type/1
Content-Type: application/json

{
  "nameUz": "suv",
  "nameRU": "voda",
  "nameEng": "water"
}

###  ArticleTYpe delete with id
DELETE http://localhost:8080/api/v1/article-type/3

### ArticleType get all
GET http://localhost:8080/api/v1/article-type/list-paging


### Get by lang
GET http://localhost:8080/api/v1/region/getLang/uz