### Attach save photo
POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test2_imge_1.jpg"

< /Users/macuser/Downloads/tren-4.webp

###  Attach get photo by name
GET http://localhost:8080/api/v1/attach/open/test_imge_1.jpg

### video
POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="333.mp4"

< /Users/macuser/Downloads/33333.mp4

#< C:\Users\BigMan\Desktop\11\test_imge_1.jpg

###  Attach get video by name
GET http://localhost:8080/api/v1/attach/open_general/08572070-7d8a-4f84-9884-6c522e7dbd3e.mp4

